REACT_APP_BACKEND_API="rmc.gc202201.com/api/v1"
GENERATE_SOURCEMAP="true"
SENTRY_AUTH_TOKEN="a468dc6495804c779d563aeedc6ee45723bda648d7a3482aa852fafa181e6014"
REACT_APP_SENTRY_ENABLED="false"

REACT_APP_REGISTER_QUERY_PARAMS="gc_ref,webid,sub1,sub2,sub3,sub4,sub5,sub6,sub7,sub8,sub9,sub10,clickid"

REACT_APP_SITE_KEY="6LdnvSAoAAAAADaYWJ_4iyzJhJNATZe4YSzu2mPb"
REACT_APP_SITE_KEY_V2="6Le-Ah4pAAAAAEa46neAYRjoM4xrtyIO59cVx4xC"
REACT_APP_SITE_KEY_DEV="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"

REACT_APP_BC_KEY="wn0aSif49pNIi16"
REACT_APP_BC_WS_HOST="gc202201.com"
REACT_APP_BC_WS_PORT="443"
REACT_APP_BC_SECRET="KLpghuzqUGM64ku"
REACT_APP_BC_CLUSTER="mt1"

SENTRY_AUTH_TOKEN="a468dc6495804c779d563aeedc6ee45723bda648d7a3482aa852fafa181e6014"

SENTRY_ORG=garillacasino
SENTRY_PROJECT=garilla-casino-front
